MONGO_URI=mongodb+srv://RagulRS:yellowflash@cluster0.ayal0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwttokenkey
RAZORPAY_KEY_ID=your_real_razorpay_key_id
RAZORPAY_SECRET=your_real_razorpay_secret
